<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #404040;
        }

        #title-image {
            background-image: linear-gradient(rgba(0,25,0,0.5), rgba(0,25,0,0.5)), url("images/banner-image.jpg");
            height: 50vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            
            text-align: left;
            padding: 70px;
            background-color: #676767;
            /*
            container-type: size;
            container-name: title-banner;
            */
        }

        #title-text h1 {
            font-family: "Inter", sans-serif;
            font-size: 100px;
            color: #e2e2e2;
        }

        #title-text h3 {
            font-family: "Inter", sans-serif;
            font-size: 50px;
            color: #afafaf;
        }
        
        #join-button {
            font-family: "Inter", sans-serif;
            background-color: transparent;
            border: solid;
            border-color: #e2e2e2;
            color: #e2e2e2;
            padding: 10px;
            margin-top: 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition: 0.5s;
        }
        
        #join-button:hover {
            border-color: #1c7b20;
            background-color: #1c7b20;
        }


        #who-are-we {
            background-color: white;
            padding: 50px 70px;
        }
        
        #who-are-we h2 {
            font-family: "Inter", sans-serif;
            font-size: 30px;
            margin-bottom: 10px;
        }

        #who-are-we p {
            font-family: "Inter", sans-serif;
            font-size: 20px;
            line-height: 30px;
        }
        #who-are-we #learn-about-first {
            font-family: "Inter", sans-serif;
            background-color: transparent;
            border: solid;
            border-color: #1c7b20;
            color: #1c7b20;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition: 0.5s;
        }
        
        #who-are-we #learn-about-first:hover {
            color: #e2e2e2;
            background-color: #1c7b20;
        }
        
        #image-carousel {
            background-color: #162b17;
        }
        
        #send-message {
            background-color: white;
            padding: 50px 70px;
        }
        
        #send-message h2 {
            font-family: "Inter", sans-serif;
            font-size: 30px;
            margin: 10px 0px;
        }
        
        input[type=text], select, textarea {
            font-family: "Inter", sans-serif;
            background-color: white;
            border: solid;
            border-color: #1c7b20;
            color: #1c7b20;
            padding: 10px;
            margin-bottom: 10px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        input[type=email], select, textarea {
            font-family: "Inter", sans-serif;
            background-color: white;
            border: solid;
            border-color: #1c7b20;
            color: #1c7b20;
            padding: 10px;
            margin-bottom: 10px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        #first-name {
            width: 40%;
            display: inline;
            float: left;
        }
        
        #last-name {
            width: 40%;
            display: inline;
            float: right;
        }

        #email {
            width: 100%;
        }
        
        #subject-line {
            width: 100%;;
        }
        
        #message {
            width: 100%;
        }
        
        input[type=submit] {
            font-family: "Inter", sans-serif;
            background-color: white;
            border: solid;
            border-color: #1c7b20;
            color: #1c7b20;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition: 0.5s;
        }
        
        input[type=submit]:hover {
            background-color: #1c7b20;
            color: white;
        }
    </style>

</head>

<body>
    <div id="insertedImports"></div>
    
    <div id="insertedNavbar"></div>


    <div id="title-image">
        <div id="title-text">
            <h1>DAUN</h1>
            <h3><i>FIRST</i> ROBOTICS COMPETITION TEAM 4617</h3>
        </div>
        
        <a href="contact_us.html" id="join-button">
            JOIN OUR TEAM
        </a>
    </div>

    <div id="who-are-we">
        <h2>WHO ARE WE?</h2>
        <p>Established in 2015, <b><i>FIRST</i> Robotics Competition Team #4617</b>, otherwise called <b>DAUN</b>, is an <b>all-girls 
        community robotics team</b> based at Western University in London, Ontario.</p>
        <br>
        <p>DAUN helps sharpen the minds of high-school students by fostering skills in robotics, technology, problem-solving, and critical-thinking. 
        Members are given the chance to gain <b>hands-on experience with robotics</b>, including the planning, designing, mechanics, and programming of a robot.
        <b>Strong lasting friendships</b> can be made with other members on the team, as well as <b>connections with other mentors and students</b>.
        Not only does DAUN provides experience in robotics, but there is also experience with <b>business and art!</b></p>
        <a href="https://www.firstinspires.org/robotics/frc" id="learn-about-first">
            LEARN MORE ABOUT <i>FIRST</i>
        </a>
    </div>
    
    <div id="image-carousel">
    image carousel
    </div>
    
    <div id="send-message">
       <h2>SEND US A MESSAGE!</h2>
       
        <form action="contact_form_handler.php" method="POST">
            <input type="text" id="first-name" name="first-name" placeholder="First Name" required>
            <input type="text" id="last-name" name="last-name" placeholder="Last Name" required>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="text" id="subject-line" name="subject-line" placeholder="Subject Line" required>
            <textarea id="message" name="message" placeholder="Write your message..." style="height:200px" required></textarea>
            <input type="submit" value="SUBMIT">
        </form>
    </div>


    <div id="insertedFooter"></div>


    <script>
        // this is JS!
        // client-side contact form validation
        var frmvalidator  = new Validator("message-form");
        frmvalidator.addValidation("first-name","req","Please provide your first name");
        frmvalidator.addValidation("last-name","req","Please provide your last name");
        frmvalidator.addValidation("email","req","Please provide your email");
        frmvalidator.addValidation("email","email","Please enter a valid email address");
    </script>

    <!-- navbar/footer stuff - PLEASE DO NOT MODIFY -->
    <script src="navbar_footer/loadHTML.js"></script>
    <script src="navbar_footer/navbar.js"></script>
</body></html>